{
  "rosrealt.ru": [
    {
      "step": "expr",
      "query": "Отправить сообщение автору объявления",
      "link": "https://rosrealt.ru/ekaterinburg/kommercheskaja/501827"
    }
  ],
  "mohouse.ru": [
    {
      "step": "expr",
      "query": "Кол-во просмотров",
      "link": "http://mohouse.ru/item/10137/"
    }
  ],
  "arendator.ru": [
    {
      "step": "expr",
      "query": "Показать телефон",
      "link": "https://www.arendator.ru/offers/798724//"
    }
  ],
  "rosnedv.ru": [
    {
      "step": "expr",
      "query": "Связаться с продавцом",
      "link": "https://www.rosnedv.ru/gsevastopol/kommercheskaya_nedvijimost_24974229/"
    }
  ],
  "raui.ru": [
    {
      "step": "item",
      "pagination": "https://raui.ru/search/result?object_type7=7&type=2&object=3&region=1&square_type=1",
      "path": "//a[@class='searchrezults-item-info-body-text__more']/@href"
    },
    {
      "step": "expr",
      "query": "Не забудьте сказать что нашли объявление на сайте РАУИ",
      "link": "https://raui.ru/realty/item/14852376-novaya-basmannaya-ulitsa"
    }
  ],
  "ayax.ru": [
    {
      "step": "expr",
      "query": "object__price",
      "link": "https://www.ayax.ru/kommercheskaya-nedvizhimost/1008292974/"
    }
  ],
  "ryazanhouse.ru": [
    {
      "step": "expr",
      "query": "nov-tgb-layout l-25",
      "link": "http://ryazanhouse.ru/item/2412/"
    }
  ],
  "ndv31.ru": [
    {
      "step": "expr",
      "query": "object--left",
      "link": "http://ndv31.ru/object/69473"
    }
  ],
  "tvoyadres.ru": [
    {
      "step": "pagination",
      "query": "fa fa_heart_o",
      "link": "https://tvoyadres.ru/nedvizhimost/?region=ANY&city=&deal=ANY&object=6&period=ANY&price_min=&price_max=&contractor=ANY&status=&type=11&uid=&user=&update=&category=&without=&dacha=&private=&favorite=&archive=&similar=&bedrooms=&synonym=&submit="
    },
    {
      "step": "expr",
      "query": "fa fa_heart_o",
      "link": "https://tvoyadres.ru/respublika-tatarstan/kazan/nedvizhimost/ofisy/pokupka/6367313/"
    }
  ],
  "bizzona.ru": [
    {
      "step": "expr",
      "query": "panel-body panel-offer in-offer-page",
      "link": "http://www.bizzona.ru/detailsSell/164467"
    }
  ],
  "gradstroy35.ru": [
    {
      "step": "expr",
      "query": "offer-main",
      "link": "https://gradstroy35.ru/kupit/kommercheskaya/46493"
    }
  ],
  "avito.ru": [
    {
      "step": "pagination",
      "query": "Показать телефон",
      "link": "https://www.avito.ru/moskva/kommercheskaya_nedvizhimost?cd=1"
    },
    {
      "step": "expr",
      "query": "title-info-title-text",
      "link": "https://www.avito.ru/moskva/kommercheskaya_nedvizhimost/ofisnoe_pomeschenie_44.7_kv.m_ot_sobstvennika_1774438093"
    }
  ],
  "upn.ru": [
    {
      "step": "expr",
      "query": "ctl00_VOI_pnInfo",
      "link": "https://upn.ru/realty_offices_sale_info/30146304-123.htm"
    }
  ],
  "move.ru": [
    {
      "step": "pagination",
      "query": "Пожаловаться",
      "link": "https://move.ru/kommercheskaya_nedvijimost/"
    },
    {
      "step": "expr",
      "query": "Пожаловаться",
      "link": "https://move.ru//move.ru/objects/moskva_luchnikov_pereulok_d_74_st_1_d_74_st_1_6815552989/"
    }
  ],
  "realtymag.ru": [
    {
      "step": "item",
      "pagination": "https://www.realtymag.ru/office/prodazha/",
      "path": "//div[@class='offer__headline']/a/@href"
    },
    {
      "step": "expr",
      "query": "offer-detail__info-block",
      "link": "https://www.realtymag.ru/office/prodazha/26686165"
    }
  ],
  "realty.dmir.ru": [
    {
      "step": "expr",
      "query": "price_offer",
      "link": "https://www.cian.ru/sale/commercial/212726536/"
    }
  ],
  "irk.ru": [
    {
      "step": "item",
      "pagination": "https://realty.irk.ru/comm/#date/all/price_type/RUR-ALL/",
      "path": "//a[@class=\"search-link\"]/@href"
    },
    {
      "step": "expr",
      "query": "wrapping-td",
      "link": "https://realty.irk.ru/comm/54857/"
    }
  ],
  "olymprealty.ru": [
    {
      "step": "pagination",
      "query": "П",
      "link": "http://olymprealty.ru/sale/kommercheskaya-nedvizhimost"
    },
    {
      "step": "expr",
      "query": "Подробная информация",
      "link": "http://olymprealty.ru/sale/463711/nedvizhimost-400-m-946"
    }
  ],
  "bazametrov.ru": [
    {
      "step": "expr",
      "query": "block-item boxphone",
      "link": "https://bazametrov.ru/offers/148293133"
    }
  ],
  "dom45.ru": [
    {
      "step": "expr",
      "query": "span12 price",
      "link": "https://dom45.ru/kommercheskaya/proizvodstvo/realty378535.html"
    }
  ],
  "gde.ru": [
    {
      "step": "expr",
      "query": "show-tel",
      "link": "https://moskva.gde.ru/c/auditoriya_s_pochasovoy_oplatoy_slovo_39600785.html"
    }
  ],
  "mirkvartir.ru": [
    {
      "step": "expr",
      "query": "Связаться с продавцом:",
      "link": "https://cre.mirkvartir.ru/226914452/"
    }
  ],
  "kalugahouse.ru": [
    {
      "step": "expr",
      "query": "nov-tgb-layout l-25",
      "link": "https://kalugahouse.ru/item/4111098/"
    }
  ],
  "multilisting.su": [
    {
      "step": "pagination",
      "query": "form form-inline withoutBootstrapValidator search",
      "link": "https://multilisting.su/?advertisement%5Bproperty_type%5D%5B%5D=0"
    },
    {
      "step": "expr",
      "query": "btn btn-success ShowAdvPhone",
      "link": "https://multilisting.su/g-moskva/for-rent-trade/19846062-80-0-m-180000-rub-ul-dubninskaya"
    }
  ],
  "farpost.ru": [
    {
      "step": "expr",
      "query": "note-form async",
      "link": "https://www.farpost.ru/khabarovsk/realty/rent_business_realty/office/sdam-oborudovannoe-rabochee-mesto-v-ofise-40-kv-m-v-centre-goroda-71855281.html"
    }
  ],
  "sakh.com": [
    {
      "step": "item",
      "pagination": "https://sakhalin.biz/dir/198/394",
      "path": "//span[@data-action=\"favoriteCompany\"]/following-sibling::a/@href"
    },
    {
      "step": "expr",
      "query": "Показать контакты",
      "link": "https://sakhalin.biz/zodchiy-hypermarket/dir/198/394/"
    }
  ],
  "vladimirhouse.ru": [
    {
      "step": "expr",
      "query": "nov-tgb-layout l-25",
      "link": "http://vladimirhouse.ru/item/423886/"
    }
  ],
  "biztorg.ru": [
    {
      "step": "expr",
      "query": "block2 contacts",
      "link": "http://biztorg.ru/view/36365525"
    }
  ],
  "citystar.ru": [
    {
      "step": "expr",
      "query": "avl-middle",
      "link": "http://citystar.ru/scard.aspscard.asp?d=40&id=10044215"
    }
  ],
  "theproperty.ru": [
    {
      "step": "expr",
      "query": "object-tabs",
      "link": "https://theproperty.ru/13188680/"
    }
  ],
  "ners.ru": [
    {
      "step": "expr",
      "query": "card-block notes_view",
      "link": "https://msk.ners.ru/object/79737608.html"
    }
  ],
  "domovoy45.ru": [
    {
      "step": "pagination",
      "query": "с",
      "link": "https://dom45.ru/index.php?topic_id=180&optype=1&page=1&city_id=3&show_advanced_block=0&geoautocomplete%5Bdistrict_id%5D=&district_id=0&geoautocomplete%5Bstreet_id%5D=&street_id=0&number=&price_min=&price="
    },
    {
      "step": "expr",
      "query": "span12 price",
      "link": "https://dom45.ru/kommercheskaya/torgovla/realty381574.html"
    }
  ],
  "realty.yandex.ru": [
    {
      "step": "item",
      "pagination": "https://realty.yandex.ru/moskva/kupit/kommercheskaya-nedvizhimost/",
      "path": "//div[@class=\"OffersSerpItem__generalInfo\"]/a/@href"
    },
    {
      "step": "expr",
      "query": "Показать телефон",
      "link": "https://realty.yandex.ru/offer/6200492320155053423/"
    }
  ],
  "aliant.pro": [
    {
      "step": "item",
      "pagination": "https://aliant.pro/catalog/?category=57&dealtype=0&region=0&city=0&citydistrict=0&objecttype=0&area=0&search=",
      "path": "//div[@class=\"itemDesc\"]/a[2]/@href"
    },
    {
      "step": "expr",
      "query": "subTitle",
      "link": "https://aliant.pro/catalog/commercial/g.-vologda,-ul.-batyushkova,-d.-7"
    }
  ],
  "nmls.ru": [
    {
      "step": "expr",
      "query": "card-center-col",
      "link": "http://nn.nmls.ru/prodazha-kommercheskoy-nedvizhimosti/arzamas/id1002090-10"
    }
  ],
  "lg29.ru": [
    {
      "step": "item",
      "pagination": "https://lg29.ru/estates#/table/4/",
      "path": "//a[@class=\"yellow-button\"]/@href"
    },
    {
      "step": "expr",
      "query": "col-xs-6",
      "link": "https://lg29.ru/estates/9314"
    }
  ],
  "e1.ru": [
    {
      "step": "pagination",
      "query": "[",
      "link": "https://ekaterinburg.n1.ru/kupit/kommercheskaya/type-oficy/"
    },
    {
      "step": "expr",
      "query": "Показать телефон",
      "link": "https://ekaterinburg.n1.ru/view/30050111/?open_card_kn"
    }
  ],
  "realtyvision.ru": [
    {
      "step": "item",
      "pagination": "https://www.realtyvision.ru/kommercheskaya-nedvizhimost/?id_city=1&id_action=1&id_type=7&price_min=&price_max=&s_min=&s_max=&id_ns=0&dscr=",
      "path": "//table[@class=\"objects_table\"]//div/a[@title=\"????? ?????\"]/@href"
    },
    {
      "step": "expr",
      "query": "Написать автору",
      "link": "https://www.realtyvision.ru/kommercheskaya-nedvizhimost/usobjects/236524/"
    }
  ],
  "youla.ru": [
    {
      "step": "expr",
      "query": "Добавить в избранное",
      "link": "https://youla.ru/moskva/nedvijimost/kommercheskaya-nedvijimost/arienda-pomieshchieniie-svobodnogho-naznachieniia-40-m2-5d2fad31cf2045300074ac22"
    }
  ],
  "tulahouse.ru": [
    {
      "step": "expr",
      "query": "nov-tgb-layout l-25",
      "link": "http://tulahouse.ru/item/245796/"
    }
  ],
  "domchel.ru": [
    {
      "step": "expr",
      "query": "detail_realty",
      "link": "https://chelyabinsk.n1.ru/view/23892848/?open_card_kn"
    }
  ],
  "delomart.ru": [
    {
      "step": "item",
      "pagination": "http://delomart.ru/",
      "path": "//h3[@class=\"property-box-title\"]/a/@href"
    },
    {
      "step": "expr",
      "query": "property-detail",
      "link": "http://delomart.ru/properties/%d0%b3%d0%be%d1%82%d0%be%d0%b2%d1%8b%d0%b9-%d0%b0%d1%80%d0%b5%d0%bd%d0%b4%d0%bd%d1%8b%d0%b9-%d0%b1%d0%b8%d0%b7%d0%bd%d0%b5%d1%81-%d0%b2-%d1%81%d0%be%d0%b1%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d0%be/"
    }
  ],
  "irr.ru": [
    {
      "step": "pagination",
      "query": "Сменить регион",
      "link": "https://irr.ru/real-estate/commercial-sale/offices/"
    },
    {
      "step": "expr",
      "query": "Показать телефон",
      "link": "https://irr.ru/real-estate/commercial-sale/offices/ofis-160-kv-m-osobnyak-otdel-nyy-vhod-1-ya-liniya-advert710236699.html"
    }
  ],
  "brsn.ru": [
    {
      "step": "expr",
      "query": "TopShowObject",
      "link": "http://www.brsn.ru/com/5000130/4.html"
    }
  ],
  "market.sakh.com": [
    {
      "step": "item",
      "pagination": "https://market.sakh.com/business/sale_business/?view=list",
      "path": "//div[@class=\"card \"]/a/@href"
    },
    {
      "step": "expr",
      "query": "div class=\"seller\"",
      "link": "https://market.sakh.com/2602277.html"
    }
  ],
  "advecs.com": [
    {
      "step": "pagination",
      "query": "<",
      "link": "https://www.advecs.com/catalog/commercial/"
    },
    {
      "step": "item",
      "pagination": "https://www.advecs.com/catalog/commercial/",
      "path": "//td[@class=\"second3\"]/a/@href"
    },
    {
      "step": "expr",
      "query": "Связаться с агент",
      "link": "https://www.advecs.com/catalog/commercial/771301/?pricea=1"
    },
    {
      "step": "exprn",
      "query": "c",
      "link": "https://www.advecs.com/catalog/commercial/771301/?pricea=1"
    }
  ],
  "zdanie.info": [
    {
      "Exception": "'schema'",
      "content": {
        "expr": [
          "Контакты по объекту"
        ],
        "exprn": ""
      },
      "Traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\v.komarnickiy\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 603, in urlopen\n    chunked=chunked)\n  File \"C:\\Users\\v.komarnickiy\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 387, in _make_request\n    six.raise_from(e, None)\n  File \"<string>\", line 2, in raise_from\n  File \"C:\\Users\\v.komarnickiy\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 383, in _make_request\n    httplib_response = conn.getresponse()\n  File \"C:\\Users\\v.komarnickiy\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\client.py\", line 1336, in getresponse\n    response.begin()\n  File \"C:\\Users\\v.komarnickiy\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\client.py\", line 306, in begin\n    version, status, reason = self._read_status()\n  File \"C:\\Users\\v.komarnickiy\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\client.py\", line 275, in _read_status\n    raise RemoteDisconnected(\"Remote end closed connection without\"\nhttp.client.RemoteDisconnected: Remote end closed connection without response\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\v.komarnickiy\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n    timeout=timeout\n  File \"C:\\Users\\v.komarnickiy\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connectionpool.py\", line 641, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File \"C:\\Users\\v.komarnickiy\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\util\\retry.py\", line 399, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='zdanie.info', port=443): Max retries exceeded with url: /search/?filter%5Btype%5D=rent&filter%5Btype_rent%5D%5B%5D=123&filter%5Btype_sale%5D%5B%5D=all&filter%5Bsquare1%5D=&filter%5Bsquare2%5D=&filter%5Bcurrency%5D=1&filter%5Bprice1%5D=&filter%5Bprice_type%5D=square_year&filter%5Bprice2%5Drice2=&filter%5Bregion%5D%5B%5D=1 (Caused by ProxyError('Cannot connect to proxy.', RemoteDisconnected('Remote end closed connection without response')))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\v.komarnickiy\\Desktop\\Tasks\\Actuality\\actuality_test.py\", line 81, in <module>\n    pagination = get(links[k]['pagination'], proxies=prox).text\n  File \"C:\\Users\\v.komarnickiy\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\api.py\", line 75, in get\n    return request('get', url, params=params, **kwargs)\n  File \"C:\\Users\\v.komarnickiy\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\api.py\", line 60, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"C:\\Users\\v.komarnickiy\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Users\\v.komarnickiy\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Users\\v.komarnickiy\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\adapters.py\", line 510, in send\n    raise ProxyError(e, request=request)\nrequests.exceptions.ProxyError: HTTPSConnectionPool(host='zdanie.info', port=443): Max retries exceeded with url: /search/?filter%5Btype%5D=rent&filter%5Btype_rent%5D%5B%5D=123&filter%5Btype_sale%5D%5B%5D=all&filter%5Bsquare1%5D=&filter%5Bsquare2%5D=&filter%5Bcurrency%5D=1&filter%5Bprice1%5D=&filter%5Bprice_type%5D=square_year&filter%5Bprice2%5Drice2=&filter%5Bregion%5D%5B%5D=1 (Caused by ProxyError('Cannot connect to proxy.', RemoteDisconnected('Remote end closed connection without response')))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\v.komarnickiy\\Desktop\\Tasks\\Actuality\\actuality_test.py\", line 84, in <module>\n    prox = proxy()\n  File \"C:\\Users\\v.komarnickiy\\Desktop\\Tasks\\Actuality\\actuality_test.py\", line 57, in proxy\n    return {nxt['schema']: nxt['proxy']}\nKeyError: 'schema'\n"
    }
  ],
  "business-asset.ru": [
    {
      "step": "expr",
      "query": "full-details",
      "link": "https://business-asset.com/ru/tverskaya-oblast/tver/prodazha-nedvizimosti/run830209/"
    }
  ],
  "rk-region.ru": [
    {
      "step": "expr",
      "query": "database_detail_block",
      "link": "https://rk-region.ru/catalog/arenda/kommercheskaya-nedvizhimost/Pomeshcheniya-svobodnogo-naznacheniya/sh_talagskoe_d4-7603915.html"
    }
  ],
  "granta24.ru": [
    {
      "step": "item",
      "pagination": "https://www.granta24.ru/commercial/rent.html#!square=0-8000&price=0-1500000000&view-mode=view-list",
      "path": "//a[@class=\"search-content__row mh-view-list\"]/@href"
    },
    {
      "step": "expr",
      "query": "catalog-card__content",
      "link": "https://www.granta24.ru/commercial/rent/1633.html"
    }
  ],
  "ndv.ru": [
    {
      "step": "expr",
      "query": "показать телефон",
      "link": "https://www.ndv.ru/commercial/sale/1574/other"
    }
  ],
  "doska.ru": [
    {
      "step": "expr",
      "query": "Распечатать",
      "link": "https://www.doska.ru/msg/real-estate/ofisi/lipeckaja/lipeck/fompx.html"
    }
  ],
  "dom.vse42.ru": [
    {
      "step": "expr",
      "query": "omega cost-value",
      "link": "http://dom.vse42.ru/property/22350542/?viewtype=property&category=commercial&sort=datedesc"
    }
  ],
  "sibdom.ru": [
    {
      "step": "expr",
      "query": "показать телефон",
      "link": "https://www.sibdom.ru/stickers/view/3379790/"
    }
  ],
  "bn.ru": [
    {
      "step": "expr",
      "query": "round_gr detail",
      "link": "https://www.bn.ru/detail/kommercheskaya/3304043/"
    }
  ],
  "mlsn.ru": [
    {
      "step": "expr",
      "query": "Показать контакты",
      "link": "https://kaluga.mlsn.ru/pokupka-kommercheskaja-nedvizhimost/ploshhad-svobodnogo-naznacheniya-usacheva-1-id196995/"
    }
  ],
  "roszem.ru": [
    {
      "step": "expr",
      "query": "object-content",
      "link": "http://www.roszem.ru/land/672140"
    }
  ],
  "n1.ru": [
    {
      "step": "expr",
      "query": "offer-card-contacts__block",
      "link": "https://moskva.n1.ru/view/28688102/?open_card_kn"
    }
  ],
  "cian.ru": [
    {
      "step": "pagination",
      "query": "Показать телефон",
      "link": "https://www.cian.ru/kupit-ofis/"
    },
    {
      "step": "expr",
      "query": "Показать телефон",
      "link": "https://www.cian.ru/sale/commercial/209541938/"
    }
  ],
  "vrx.ru": [
    {
      "step": "expr",
      "query": "viewtext",
      "link": "https://www.vrx.ru/data/598982_36176.html"
    }
  ],
  "tomsk.ru09.ru": [
    {
      "step": "expr",
      "query": "realty_detail_attrs",
      "link": "https://www.tomsk.ru09.ru/realty?subaction=detail&id=4194318"
    }
  ],
  "alterainvest.ru": [
    {
      "step": "expr",
      "query": "new_cart new-style-cart",
      "link": "https://alterainvest.ru/commercial/real-estate-2540449/"
    }
  ],
  "qp.ru": [
    {
      "step": "expr",
      "query": "Показать телефон",
      "link": "https://moskva.qp.ru/realty/kommercheskaja/prodau_blank_40076973"
    }
  ],
  "agent42.ru": [
    {
      "step": "expr",
      "query": "Контактное лицо",
      "link": "http://agent42.ru/index.php?option=com_adsmanager&page=show_ad&adid=5758&catid=23&Itemid=546"
    }
  ],
  "nedvizhka.ru": [
    {
      "step": "expr",
      "query": "tag big_price",
      "link": "https://www.nedvizhka.ru/volgograd/prodazha/prodaja/realty17045933"
    }
  ],
  "beboss.ru": [
    {
      "step": "expr",
      "query": "Показать телефон",
      "link": "https://www.beboss.ru/kn/msk/2061936"
    }
  ],
  "dom43.ru": [
    {
      "step": "item",
      "pagination": "https://dom43.ru/realty/search/?realtor=&operation=sell&object_type=commercial&yandex_address=&price__gte=&price__lte=&id=&area_total__gte=&area_total__lte=",
      "path": "//div[@class=\"property-card__price\"]/a/@href"
    },
    {
      "step": "expr",
      "query": "Показать телефон",
      "link": "https://dom43.ru/realty/pomeschenie-svobodnogo-naznacheniya-na-prodazhu-242298/"
    }
  ],
  "gdeetotdom.ru": [
    {
      "step": "expr",
      "query": "price-block",
      "link": "https://www.gdeetotdom.ru/obj/commercial/msk/33389247352/"
    }
  ],
  "base.zem.ru": [
    {
      "step": "expr",
      "query": "b-content-main b-content-main_object product_card",
      "link": "http://base.zem.ru/lot/1034256/"
    }
  ],
  "kn.ngs.ru": [
    {
      "step": "expr",
      "query": "card__header",
      "link": "https://novosibirsk.n1.ru/view/30678273/?open_card_kn"
    }
  ],
  "ya39.ru": [
    {
      "step": "expr",
      "query": "ads_body_1",
      "link": "https://ya39.ru/realty/commercial/sdat/pomeshchenie_544_kv_m_kaliningrad_oktyabrskiy_pobedy_pr_t_171_y1538137"
    }
  ],
  "ankvartal31.ru": [
    {
      "step": "pagination",
      "query": "с",
      "link": "http://ankvartal31.ru/latest-listings?field_mt_contract_tid=All&field_mt_kind_tid=8&field_mt_property_one_value_1=All&field_rg_tid=All&field_mt_price_value=All&field_mt_property_one_value="
    },
    {
      "step": "expr",
      "query": "Заказать обратный",
      "link": "http://ankvartal31.ru/%D0%BA%D0%BE%D0%BC%D0%BC%D0%B5%D1%80%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F-%D0%BD%D0%B5%D0%B4%D0%B2%D0%B8%D0%B6%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C/%D1%85%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F-%D0%B3%D0%BE%D1%80%D0%B0/%D0%B0%D1%80%D0%B5%D0%BD%D0%B4%D0%B0-%D0%BE%D1%84%D0%B8%D1%81%D0%BE%D0%B2-%D0%B2-%D0%B6%D0%BA-%D1%81%D0%B8%D1%82%D0%B8%D0%B4%D0%BE%D0%BC-%D0%BD%D0%B0-%D0%B5%D1%81%D0%B5%D0%BD%D0%B8%D0%BD%D0%B0-9"
    }
  ],
  "life-realty.ru": [
    {
      "step": "pagination",
      "query": "Контактная информация",
      "link": "http://novgorod.life-realty.ru/commerce-rent/oficy/"
    },
    {
      "step": "expr",
      "query": "Контактная информация",
      "link": "http://novgorod.life-realty.ru/commerce-rent/commerce_3467/"
    }
  ],
  "vestum.ru": [
    {
      "step": "expr",
      "query": "content-offer",
      "link": "https://www.vestum.ru/%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D0%B6%D0%B0-%D0%BA%D0%BE%D0%BC%D0%BC%D0%B5%D1%80%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9-%D0%BD%D0%B5%D0%B4%D0%B2%D0%B8%D0%B6%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8/%D0%BA%D0%B0%D1%84%D0%B5-%D1%80%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%B0%D0%BD-%D1%83%D0%BB-%D0%B5%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B0-848859/"
    }
  ],
  "businessesforsale.ru": [
    {
      "step": "item",
      "pagination": "https://businessesforsale.ru/search/default.aspx?industry=122&location=XX&pricefrom=&priceto=",
      "path": "//a[contains(@class, \"listingResult\")]/@href"
    },
    {
      "step": "expr",
      "query": "apContainerLeft",
      "link": "https://businessesforsale.ru/Kurskaya-oblast/kupit-biznes/prodazha-neftebazi-v-kurskoj-oblasti-for-sale/"
    }
  ],
  "bbport.ru": [
    {
      "step": "expr",
      "query": "title mb_20",
      "link": "https://russia.bbport.ruhttps://novosibirsk.bbport.ru/commercial/arenda/pomeshhenie-svobodnogo-naznachenija/arenda-universalnogo-pomewenija-535-kv-m_8950/"
    }
  ]
}